db.driver=org.postgresql.Driver
db.dburl=jdbc:postgresql://localhost:5437/cafe
db.user=sa
db.password=admin

db.tablesNames = menu_types, menu, work_positions, workers, clients, schedule, receipts, orders
db.sqlScriptCreateTables = src/main/resources/createTables.sql
data.names = src/main/resources/names.txt
data.surnames = src/main/resources/surnames.txt
data.emails = src/main/resources/emails.txt
data.phone_numbers = src/main/resources/phone_numbers.txt
data.menu_desserts = src/main/resources/menu_desserts.txt
data.menu_drinks = src/main/resources/menu_drinks.txt
